<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/moonshot.png"><meta name="generator" content="Astro v5.9.1"><title>Knowledge Hub | Satish Lokkoju</title><meta name="description" content="This post contains interesting links which were shared by my colleague."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><!-- Theme initialization script - must run before page renders --><script>
      // Check for saved theme preference or use OS default
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      
      // Set the theme before page renders
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script><link rel="stylesheet" href="/_astro/index.DA-nDKnw.css">
<style>.prose[data-astro-cid-7jjqptxk]{--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk]:is(.dark *){--tw-text-opacity: 1;color:rgb(229 231 235 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h4[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h5[data-astro-cid-7jjqptxk],.prose[data-astro-cid-7jjqptxk] h6[data-astro-cid-7jjqptxk]{margin-top:1.5rem;margin-bottom:1.5rem;font-weight:700;--tw-text-opacity: 1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]:is(.dark *),.prose[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]:is(.dark *),.prose[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]:is(.dark *),.prose[data-astro-cid-7jjqptxk] h4[data-astro-cid-7jjqptxk]:is(.dark *),.prose[data-astro-cid-7jjqptxk] h5[data-astro-cid-7jjqptxk]:is(.dark *),.prose[data-astro-cid-7jjqptxk] h6[data-astro-cid-7jjqptxk]:is(.dark *){--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:1.875rem;line-height:2.25rem}.prose[data-astro-cid-7jjqptxk] h2[data-astro-cid-7jjqptxk]{font-size:1.5rem;line-height:2rem}.prose[data-astro-cid-7jjqptxk] h3[data-astro-cid-7jjqptxk]{font-size:1.25rem;line-height:1.75rem}.prose[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{font-weight:500;--tw-text-opacity: 1;color:rgb(2 132 199 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]:is(.dark *){--tw-text-opacity: 1;color:rgb(56 189 248 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] pre[data-astro-cid-7jjqptxk]{overflow-x:auto;border-radius:.5rem;--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));padding:1rem}.prose[data-astro-cid-7jjqptxk] pre[data-astro-cid-7jjqptxk]:is(.dark *){--tw-bg-opacity: 1;background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1))}.prose[data-astro-cid-7jjqptxk] code[data-astro-cid-7jjqptxk]{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));padding:.125rem .25rem;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] code[data-astro-cid-7jjqptxk]:is(.dark *){--tw-bg-opacity: 1;background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1));--tw-text-opacity: 1;color:rgb(229 231 235 / var(--tw-text-opacity, 1))}.prose[data-astro-cid-7jjqptxk] pre[data-astro-cid-7jjqptxk] code[data-astro-cid-7jjqptxk]{background-color:transparent;padding:0}.prose[data-astro-cid-7jjqptxk] img[data-astro-cid-7jjqptxk]{border-radius:.5rem}.prose[data-astro-cid-7jjqptxk] blockquote[data-astro-cid-7jjqptxk]{border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(14 165 233 / var(--tw-border-opacity, 1));padding-left:1rem;font-style:italic}.prose[data-astro-cid-7jjqptxk] blockquote[data-astro-cid-7jjqptxk]:is(.dark *){--tw-border-opacity: 1;border-color:rgb(56 189 248 / var(--tw-border-opacity, 1))}
</style></head> <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen flex flex-col"> <header class="bg-white dark:bg-gray-900 shadow-sm sticky top-0 z-10"> <div class="container mx-auto py-4 flex items-center justify-between"> <a href="/" class="text-xl font-bold text-primary-600 dark:text-primary-400">Satish Lokkoju</a> <nav class="hidden md:flex space-x-8"> <a href="/" class="font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> Home </a><a href="/about" class="font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> About </a><a href="/blog" class="font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-primary-600 dark:text-primary-400"> Blog </a><a href="/projects" class="font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> Projects </a> </nav> <div class="flex items-center space-x-5"> <!-- Social links --> <div class="hidden md:flex items-center space-x-3"> <a href="https://github.com/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="GitHub"> <i class="fab fa-github"></i> </a> <a href="https://linkedin.com/in/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="LinkedIn"> <i class="fab fa-linkedin"></i> </a> <a href="https://twitter.com/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="Twitter"> <i class="fab fa-twitter"></i> </a> </div> <!-- Divider line --> <div class="hidden md:block w-px h-6 bg-gray-300 dark:bg-gray-700"></div> <button id="theme-toggle" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="Toggle dark mode"> <i class="fas fa-moon dark:hidden"></i> <i class="fas fa-sun hidden dark:block"></i> </button> <button id="menu-toggle" class="md:hidden text-gray-600 dark:text-gray-400" aria-label="Toggle menu"> <i class="fas fa-bars"></i> </button> </div> </div> <!-- Mobile menu, hidden by default --> <div id="mobile-menu" class="md:hidden hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800"> <div class="container mx-auto py-4 space-y-4"> <!-- Mobile Social links --> <div class="flex items-center justify-center space-x-6 py-2 border-b border-gray-200 dark:border-gray-800 mb-2"> <a href="https://github.com/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="GitHub"> <i class="fab fa-github text-xl"></i> </a> <a href="https://linkedin.com/in/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="LinkedIn"> <i class="fab fa-linkedin text-xl"></i> </a> <a href="https://twitter.com/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="Twitter"> <i class="fab fa-twitter text-xl"></i> </a> </div> <a href="/" class="block font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> Home </a><a href="/about" class="block font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> About </a><a href="/blog" class="block font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-primary-600 dark:text-primary-400"> Blog </a><a href="/projects" class="block font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> Projects </a> </div> </div> </header> <script type="module">const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");t?.addEventListener("click",()=>{n?.classList.toggle("hidden")});const d=document.getElementById("theme-toggle");function o(e){e?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),localStorage.setItem("theme",e?"dark":"light")}d?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");o(e),e?(document.querySelector(".fa-moon")?.classList.add("hidden"),document.querySelector(".fa-sun")?.classList.remove("hidden")):(document.querySelector(".fa-moon")?.classList.remove("hidden"),document.querySelector(".fa-sun")?.classList.add("hidden"))});const s=document.documentElement.classList.contains("dark");s?(document.querySelector(".fa-moon")?.classList.add("hidden"),document.querySelector(".fa-sun")?.classList.remove("hidden")):(document.querySelector(".fa-moon")?.classList.remove("hidden"),document.querySelector(".fa-sun")?.classList.add("hidden"));</script> <main class="grow">  <article class="container mx-auto py-16" data-astro-cid-7jjqptxk> <div class="max-w-4xl mx-auto" data-astro-cid-7jjqptxk> <!-- Post Header --> <header class="mb-8" data-astro-cid-7jjqptxk> <div class="flex flex-wrap gap-2 mb-3" data-astro-cid-7jjqptxk> <span class="text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-1 rounded" data-astro-cid-7jjqptxk> articles </span><span class="text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-1 rounded" data-astro-cid-7jjqptxk> knowledge </span> </div> <h1 class="text-4xl md:text-5xl font-bold mb-4" data-astro-cid-7jjqptxk>Knowledge Hub</h1> <p class="text-gray-600 dark:text-gray-400 mb-6" data-astro-cid-7jjqptxk>
Published on March 20, 2020 </p> <div class="rounded-lg overflow-hidden mb-8" data-astro-cid-7jjqptxk> <img src="/assets/images/posts/learning.webp" alt="Knowledge Hub" class="w-full h-auto" data-astro-cid-7jjqptxk> </div> </header> <!-- Post Content --> <div class="prose dark:prose-invert prose-lg max-w-none" data-astro-cid-7jjqptxk> <h2 id="blogs--newsletters">Blogs &#x26; newsletters:</h2>
<ul>
<li><a href="https://distill.pub/">Great interactive content blog</a></li>
<li><a href="https://thegradient.pub/">Interesting blog written by some Stanford researchers</a></li>
<li><a href="https://www.quantamagazine.org/">Blog with extremely good quality content</a></li>
<li><a href="https://getpocket.com/explore/deep-learning">Collection of interesting blog posts</a></li>
<li><a href="https://paperswithcode.com/">Papers with code</a></li>
<li><a href="https://dataelixir.com/">Old well known weekly newsletter about data science</a></li>
<li><a href="https://www.deeplearning.ai/thebatch/">Andrew Ng weekly newsletter about data science</a></li>
<li><a href="https://www.reddit.com/r/MachineLearning">ML subreddit</a></li>
</ul>
<h2 id="courses">Courses:</h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLoROMvodv4rO1NB9TD4iUZ3qghGEGtqNX">Stanford CSS221 Artificial Intelligence Principles and Techniques</a></li>
<li><a href="https://see.stanford.edu/Course/CS229">Stanford CS229 – ML 2019</a></li>
<li><a href="https://cs230.stanford.edu/lecture/">Stanford CS230 - Deep Learning 2018</a></li>
<li><a href="https://www.reddit.com/r/MachineLearning/comments/fdw0ax/d_advanced_courses_update/">Impressive reddit post with a compilation of advance ML courses</a></li>
<li><a href="https://www.fast.ai">FastAI DL courses (by Jeremy Howard)</a></li>
<li><a href="https://coursera.org/specializations/deep-learning">DL specialization (by Andrew Ng)</a></li>
<li><a href="https://www.udacity.com/course/deep-reinforcement-learning-nanodegree--nd893">Deep RL nanodegree @ Udacity (freaking expensive but gold)</a></li>
</ul>
<h2 id="books">Books:</h2>
<ul>
<li><a href="https://www.deeplearningbook.org/">Deep Learning Book by Ian Goodfellow, Yoshua Bengio and Aaron Courville</a></li>
<li><a href="http://themlbook.com/">The Hundred-Page Machine Learning Book by Andriy Burkov</a></li>
<li><a href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/">Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow 2nd Edition</a></li>
</ul>
<h2 id="videos">Videos:</h2>
<ul>
<li><a href="https://www.youtube.com/channel/UCbfYPyITQ-7l4upoX8nvctg">Two Minute Papers - interesting videos about AI research made in digestible format</a></li>
</ul>
<h2 id="ml-systems-design">ML systems design:</h2>
<ul>
<li><a href="https://ai.googleblog.com/2019/03/reliable-machine-learning-in-wild.html">Reliable Machine Learning: Applying SRE Principles to ML in Production by Google</a></li>
<li><a href="https://developers.google.com/machine-learning/guides/rules-of-ml/">Rules of ML: Best Practices for ML Engineering by Martin Zinkevich</a></li>
<li><a href="https://papers.nips.cc/paper/5656-hidden-technical-debt-in-machine-learning-systems.pdf">Machine Learning: The High-Interest Credit Card of Technical Debt by Google</a></li>
<li><a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/aad9f93b86b7addfea4c419b9100c6cdd26cacea.pdf">The ML test score: A rubric for ML production readiness and technical debt reduction by Google</a></li>
</ul>
<h2 id="github-repositories">Github repositories:</h2>
<ul>
<li><a href="https://github.com/eriklindernoren/ML-From-Scratch">ML from Scratch</a></li>
<li><a href="https://github.com/GANs-in-Action/gans-in-action">Gans in Action</a></li>
</ul> </div> <!-- Post Footer --> <footer class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800" data-astro-cid-7jjqptxk> <div class="flex flex-col md:flex-row justify-between items-start md:items-center" data-astro-cid-7jjqptxk> <a href="/blog" class="flex items-center text-primary-600 dark:text-primary-400 font-medium mb-4 md:mb-0" data-astro-cid-7jjqptxk> <svg class="w-4 h-4 mr-1 rotate-180" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-7jjqptxk> <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" data-astro-cid-7jjqptxk></path> </svg>
Back to all posts
</a> <div class="flex space-x-4" data-astro-cid-7jjqptxk> <a href="https://twitter.com/intent/tweet?text=Knowledge%20Hub&url=https%3A%2F%2Fsatishlokkoju.github.io%2Fblog%2Fknowledge-hub%2F" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" aria-label="Share on Twitter" data-astro-cid-7jjqptxk> <i class="fab fa-twitter" data-astro-cid-7jjqptxk></i> </a> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsatishlokkoju.github.io%2Fblog%2Fknowledge-hub%2F&title=Knowledge%20Hub" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" aria-label="Share on LinkedIn" data-astro-cid-7jjqptxk> <i class="fab fa-linkedin" data-astro-cid-7jjqptxk></i> </a> </div> </div> </footer> </div> </article>  </main> <footer class="bg-gray-100 dark:bg-gray-800 py-8 mt-16"> <div class="container mx-auto"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <div> <h3 class="text-lg font-semibold mb-4">Satish Lokkoju</h3> <p class="text-gray-600 dark:text-gray-400 mb-4">
Machine Learning Engineer and Computer Vision Researcher
</p> <div class="flex space-x-4"> <a href="https://github.com/satishlokkoju" target="_blank" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"> <i class="fab fa-github text-xl"></i> </a> <a href="https://linkedin.com/in/satishlokkoju" target="_blank" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"> <i class="fab fa-linkedin text-xl"></i> </a> <a href="https://twitter.com/satishlokkoju" target="_blank" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"> <i class="fab fa-twitter text-xl"></i> </a> </div> </div> <div> <h3 class="text-lg font-semibold mb-4">Quick Links</h3> <ul class="space-y-2"> <li> <a href="/" class="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">Home</a> </li> <li> <a href="/about" class="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">About</a> </li> <li> <a href="/blog" class="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">Blog</a> </li> <li> <a href="/projects" class="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">Projects</a> </li> </ul> </div> <div> <h3 class="text-lg font-semibold mb-4">Get In Touch</h3> <p class="text-gray-600 dark:text-gray-400 mb-2">
Have a question or want to work together?
</p> <a href="mailto:contact@satishlokkoju.com" class="text-primary-600 hover:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500">
contact@satishlokkoju.com
</a> </div> </div> <div class="border-t border-gray-200 dark:border-gray-700 mt-8 pt-6 flex flex-col sm:flex-row justify-between items-center"> <p class="text-gray-600 dark:text-gray-400 text-sm">
© 2025 Satish Lokkoju. All rights reserved.
</p> <p class="text-gray-500 dark:text-gray-500 text-sm mt-2 sm:mt-0">
Built with <a href="https://astro.build" target="_blank" class="text-primary-600 hover:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500">Astro</a> </p> </div> </div> </footer> </body></html> 