<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/moonshot.png"><meta name="generator" content="Astro v5.9.1"><title>TensorFlow JS | Satish Lokkoju</title><meta name="description" content="Neural network implementation on a web browser"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><!-- Theme initialization script - must run before page renders --><script>
      // Check for saved theme preference or use OS default
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      
      // Set the theme before page renders
      if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script><link rel="stylesheet" href="/_astro/index.DuOUMKpD.css">
<link rel="stylesheet" href="/_astro/_slug_.DLVMaWU7.css"></head> <body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen flex flex-col"> <header class="bg-white dark:bg-gray-900 shadow-sm sticky top-0 z-10"> <div class="container mx-auto py-4 flex items-center justify-between"> <a href="/" class="text-xl font-bold text-primary-600 dark:text-primary-400">Satish Lokkoju</a> <nav class="hidden md:flex space-x-8"> <a href="/" class="font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> Home </a><a href="/about" class="font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> About </a><a href="/blog" class="font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-primary-600 dark:text-primary-400"> Blog </a><a href="/projects" class="font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> Projects </a> </nav> <div class="flex items-center space-x-5"> <!-- Social links --> <div class="hidden md:flex items-center space-x-3"> <a href="https://github.com/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="GitHub"> <i class="fab fa-github"></i> </a> <a href="https://linkedin.com/in/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="LinkedIn"> <i class="fab fa-linkedin"></i> </a> <a href="https://twitter.com/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="Twitter"> <i class="fab fa-twitter"></i> </a> </div> <!-- Divider line --> <div class="hidden md:block w-px h-6 bg-gray-300 dark:bg-gray-700"></div> <button id="theme-toggle" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="Toggle dark mode"> <i class="fas fa-moon dark:hidden"></i> <i class="fas fa-sun hidden dark:block"></i> </button> <button id="menu-toggle" class="md:hidden text-gray-600 dark:text-gray-400" aria-label="Toggle menu"> <i class="fas fa-bars"></i> </button> </div> </div> <!-- Mobile menu, hidden by default --> <div id="mobile-menu" class="md:hidden hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800"> <div class="container mx-auto py-4 space-y-4"> <!-- Mobile Social links --> <div class="flex items-center justify-center space-x-6 py-2 border-b border-gray-200 dark:border-gray-800 mb-2"> <a href="https://github.com/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="GitHub"> <i class="fab fa-github text-xl"></i> </a> <a href="https://linkedin.com/in/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="LinkedIn"> <i class="fab fa-linkedin text-xl"></i> </a> <a href="https://twitter.com/satishlokkoju" target="_blank" rel="noopener noreferrer" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white" aria-label="Twitter"> <i class="fab fa-twitter text-xl"></i> </a> </div> <a href="/" class="block font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> Home </a><a href="/about" class="block font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> About </a><a href="/blog" class="block font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-primary-600 dark:text-primary-400"> Blog </a><a href="/projects" class="block font-medium hover:text-primary-600 dark:hover:text-primary-400 transition-colors text-gray-700 dark:text-gray-300"> Projects </a> </div> </div> </header> <script type="module">const t=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");t?.addEventListener("click",()=>{n?.classList.toggle("hidden")});const d=document.getElementById("theme-toggle");function o(e){e?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),localStorage.setItem("theme",e?"dark":"light")}d?.addEventListener("click",()=>{const e=!document.documentElement.classList.contains("dark");o(e),e?(document.querySelector(".fa-moon")?.classList.add("hidden"),document.querySelector(".fa-sun")?.classList.remove("hidden")):(document.querySelector(".fa-moon")?.classList.remove("hidden"),document.querySelector(".fa-sun")?.classList.add("hidden"))});const s=document.documentElement.classList.contains("dark");s?(document.querySelector(".fa-moon")?.classList.add("hidden"),document.querySelector(".fa-sun")?.classList.remove("hidden")):(document.querySelector(".fa-moon")?.classList.remove("hidden"),document.querySelector(".fa-sun")?.classList.add("hidden"));</script> <main class="grow">  <article class="container mx-auto py-16"> <div class="max-w-4xl mx-auto"> <!-- Post Header --> <header class="mb-8"> <div class="flex flex-wrap gap-2 mb-3"> <span class="text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-1 rounded"> tensorflow </span><span class="text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 px-2 py-1 rounded"> javascript </span> </div> <h1 class="text-4xl md:text-5xl font-bold mb-4">TensorFlow JS</h1> <p class="text-gray-600 dark:text-gray-400 mb-6">
Published on September 5, 2018 </p> <div class="rounded-lg overflow-hidden mb-8"> <img src="/assets/images/posts/tensorflowjs.webp" alt="TensorFlow JS" class="w-full h-auto"> </div> </header> <!-- Post Content --> <div class="prose dark:prose-invert prose-lg"> <p>As a Javascript lover, and doing data science as my full time job, TensorFlow JS is like a dream come through, now you can run lightweight ML models directly in the web browser and share them!</p>
<h2 id="why-tensorflow-js">Why TensorFlow JS</h2>
<ul>
<li>There is no installation, users can access your model via web browser, you can share your machine learning capability by hosting it on the web</li>
<li>Allowing users to train a model with their data without first handling to you</li>
</ul>
<h2 id="lets-begin">Let’s begin</h2>
<p>Open your favourite editor, create a new .html file (for example <em>tfjs.html</em>), and add the following code to your HTML file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">    &#x3C;!-- Load TensorFlow.js --></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.0"</span><span style="color:#E1E4E8">> &#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    &#x3C;!-- Place your code in the script tag below. You can also use an external .js file --></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'hi, this works'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h4</span><span style="color:#E1E4E8">>Check your browser's console&#x3C;/</span><span style="color:#85E89D">h4</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="train-your-first-model">Train your first model</h2>
<p>Let’s train our first model and store it to a variable called <code>model</code>. This model has 3 layers each with a specific shape.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Define a model</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> model</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> tf.</span><span style="color:#B392F0">sequential</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// First layer must specify the input shape</span></span>
<span class="line"><span style="color:#E1E4E8">model.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(tf.layers.</span><span style="color:#B392F0">dense</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  units: </span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">  inputShape: [</span><span style="color:#79B8FF">784</span><span style="color:#E1E4E8">], </span></span>
<span class="line"><span style="color:#E1E4E8">  activation: </span><span style="color:#9ECBFF">'relu'</span></span>
<span class="line"><span style="color:#E1E4E8">}));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Add another layer</span></span>
<span class="line"><span style="color:#E1E4E8">model.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(tf.layers.</span><span style="color:#B392F0">dense</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  units: </span><span style="color:#79B8FF">128</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">  activation: </span><span style="color:#9ECBFF">'relu'</span></span>
<span class="line"><span style="color:#E1E4E8">}));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Output layer</span></span>
<span class="line"><span style="color:#E1E4E8">model.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(tf.layers.</span><span style="color:#B392F0">dense</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  units: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">  activation: </span><span style="color:#9ECBFF">'softmax'</span></span>
<span class="line"><span style="color:#E1E4E8">}));</span></span></code></pre>
<p>Next, we need to compile our model. We need to specify the optimizer, loss function and metrics we would like to track while training.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Compile the model</span></span>
<span class="line"><span style="color:#E1E4E8">model.</span><span style="color:#B392F0">compile</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  optimizer: </span><span style="color:#9ECBFF">'sgd'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  loss: </span><span style="color:#9ECBFF">'categoricalCrossentropy'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  metrics: [</span><span style="color:#9ECBFF">'accuracy'</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>In order to train a model, we need data. Let’s create a dummy dataset - random input and random output.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Generate dummy data for training</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> tf.</span><span style="color:#B392F0">randomNormal</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">784</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> labels</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> tf.</span><span style="color:#B392F0">randomUniform</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> onEpochEnd</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">epoch</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">logs</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Epoch: ${</span><span style="color:#E1E4E8">epoch</span><span style="color:#9ECBFF">} Loss: ${</span><span style="color:#E1E4E8">logs</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">loss</span><span style="color:#9ECBFF">} Accuracy: ${</span><span style="color:#E1E4E8">logs</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">acc</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Now let’s train our model with the following configuration:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Train the model with 5 epochs and batch size of 32</span></span>
<span class="line"><span style="color:#6A737D">// We also monitor the training process with our callback function</span></span>
<span class="line"><span style="color:#E1E4E8">model.</span><span style="color:#B392F0">fit</span><span style="color:#E1E4E8">(data, labels, {</span></span>
<span class="line"><span style="color:#E1E4E8">  epochs: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  batchSize: </span><span style="color:#79B8FF">32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  callbacks: { onEpochEnd }</span></span>
<span class="line"><span style="color:#E1E4E8">}).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">info</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Final accuracy'</span><span style="color:#E1E4E8">, info.history.acc);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>That’s it! You’ve trained your first neural network in a web browser using TensorFlow.js. You can expand on this by loading real-world data, or importing pre-trained models.</p>
<h2 id="resources">Resources</h2>
<p>For more information, check out these resources:</p>
<ul>
<li><a href="https://www.tensorflow.org/js">TensorFlow.js Official Website</a></li>
<li><a href="https://github.com/tensorflow/tfjs-examples">TensorFlow.js Examples</a></li>
<li><a href="https://js.tensorflow.org/api/latest/">TensorFlow.js API Reference</a></li>
</ul> </div> <!-- Post Footer --> <footer class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <div class="flex flex-col md:flex-row justify-between items-start md:items-center"> <a href="/blog" class="flex items-center text-primary-600 dark:text-primary-400 font-medium mb-4 md:mb-0"> <svg class="w-4 h-4 mr-1 rotate-180" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path> </svg>
Back to all posts
</a> <div class="flex space-x-4"> <a href="https://twitter.com/intent/tweet?text=TensorFlow%20JS&url=https%3A%2F%2Fsatishlokkoju.github.io%2Fblog%2Ftensorflow-js%2F" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" aria-label="Share on Twitter"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsatishlokkoju.github.io%2Fblog%2Ftensorflow-js%2F&title=TensorFlow%20JS" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" aria-label="Share on LinkedIn"> <i class="fab fa-linkedin"></i> </a> </div> </div> </footer> </div> </article>  </main> <footer class="bg-gray-100 dark:bg-gray-800 py-8 mt-16"> <div class="container mx-auto"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <div> <h3 class="text-lg font-semibold mb-4">Satish Lokkoju</h3> <p class="text-gray-600 dark:text-gray-400 mb-4">
Machine Learning Engineer and Computer Vision Researcher
</p> <div class="flex space-x-4"> <a href="https://github.com/satishlokkoju" target="_blank" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"> <i class="fab fa-github text-xl"></i> </a> <a href="https://linkedin.com/in/satishlokkoju" target="_blank" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"> <i class="fab fa-linkedin text-xl"></i> </a> <a href="https://twitter.com/satishlokkoju" target="_blank" class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white"> <i class="fab fa-twitter text-xl"></i> </a> </div> </div> <div> <h3 class="text-lg font-semibold mb-4">Quick Links</h3> <ul class="space-y-2"> <li> <a href="/" class="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">Home</a> </li> <li> <a href="/about" class="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">About</a> </li> <li> <a href="/blog" class="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">Blog</a> </li> <li> <a href="/projects" class="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400">Projects</a> </li> </ul> </div> <div> <h3 class="text-lg font-semibold mb-4">Get In Touch</h3> <p class="text-gray-600 dark:text-gray-400 mb-2">
Have a question or want to work together?
</p> <a href="mailto:contact@satishlokkoju.com" class="text-primary-600 hover:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500">
contact@satishlokkoju.com
</a> </div> </div> <div class="border-t border-gray-200 dark:border-gray-700 mt-8 pt-6 flex flex-col sm:flex-row justify-between items-center"> <p class="text-gray-600 dark:text-gray-400 text-sm">
© 2025 Satish Lokkoju. All rights reserved.
</p> <p class="text-gray-500 dark:text-gray-500 text-sm mt-2 sm:mt-0">
Built with <a href="https://astro.build" target="_blank" class="text-primary-600 hover:text-primary-700 dark:text-primary-400 dark:hover:text-primary-500">Astro</a> </p> </div> </div> </footer> </body></html> 